{
  "name": "mcpc-server",
  "version": "1.0.0",
  "description": "Minecraft Java Edition server tool to run servers with CLI and API",
  "main": "src/index.js",
  "bin": {
    "mcpc-server": "./src/cli.js"
  },
  "scripts": {
    "test": "mocha --reporter spec --exit",
    "pretest": "npm run lint",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extremeheat/mcpc-server.git"
  },
  "keywords": [
    "prismarine",
    "template"
  ],
  "author": "extremeheat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/extremeheat/mcpc-server/issues"
  },
  "homepage": "https://github.com/extremeheat/mcpc-server#readme",
  "devDependencies": {
    "mcpc-server": "file:.",
    "mocha": "^10.8.2",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "basic-args": "^1.4.1",
    "debug": "^4.4.0"
  }
}
